{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=CineVerse.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TMDB": {
    "BearerToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmE1YWM0ODRhMDIyZmE0NTI4ZDI2NTI1NmQ0MDZiMiIsIm5iZiI6MTc0Mzg2NDYyMi41Nzc5OTk4LCJzdWIiOiI2N2YxNDMyZWUxZDVjMjNjNmVkOTExNzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.22jYKXIj_wjEImbPuJft4MsLjWSffQtiiTLc_3TWUvQ",
    "BaseUrl": "https://api.themoviedb.org/3"
  }
}
